<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/x-icon"/>
    <title>To Do | Listify</title>
</head>
<body>
    <div id="app">
        <div id="main">
            <div class="header">
                <h2>LISTIFY</h2>
            </div>
            <div id="login">
                <label for="name">PODAJ SWOJE IMIĘ</label>
                <input type="text" id="name">
                <label for="list_name">PODAJ NAZWĘ LISTY</label>
                <input id="list_name">
                <button type="button" onclick="start();">ZATWIERDŹ</button>
            </div>
            <div id="form">
                <h2 id="mylist"></h2>
                <h2 id="mylist2"></h2>
                <h2>DODAJ ZADANIE</h2>
                <div id="activity_input">
                    <input type="text" id="input_frame">
                    <button type="button" onclick="addToDo();">+</button>
                </div>
                <div id="buttons" style="visibility: hidden">
                    <p>PRIORYTET</p>
                <button type="button" id="green" class="priority"></button>
                <button type="button" id="orange" class="priority"></button>
                <button type="button" id="red" class="priority"></button>
                </div>
            </div>
            <div id="done">
                <div id="static-header">
                        <h3>ZROBIONE</h3>
                </div>
                <div class="object">
                    <p>puste</p>
                </div>
            </div> 
        </div>
        <div id="results">
                <div class="header" id="bar">
                    <h2>ZADANIA</h2>
                </div>
                <div id="list">
                        <div class="object">
                                <p>puste</p>
                            </div>
                    </div>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>